09_finalwork/.vs/09_finalwork/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6430CD7D-064C-4879-AE59-C6744B042BC5}|09_finalwork\\09_finalwork.vcxproj|D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\09_finalwork\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6430CD7D-064C-4879-AE59-C6744B042BC5}|09_finalwork\\09_finalwork.vcxproj|solutionrelative:09_finalwork\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector||{3B902123-F8A7-4915-9F01-361F908088D0}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "vector",
              "DocumentMoniker": "D:\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
              "RelativeDocumentMoniker": "..\\..\\..\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
              "ToolTip": "D:\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
              "RelativeToolTip": "..\\..\\..\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
              "ViewState": "AgIAAFAHAAAAAAAAAAAgwGEHAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-11-13T13:16:07.599Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\09_finalwork\\main.cpp",
              "RelativeDocumentMoniker": "09_finalwork\\main.cpp",
              "ToolTip": "D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\09_finalwork\\main.cpp",
              "RelativeToolTip": "09_finalwork\\main.cpp",
              "ViewState": "AgIAAJkAAAAAAAAAAAAAAKQAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-13T13:14:40.401Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

09_finalwork/.vs/09_finalwork/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6430CD7D-064C-4879-AE59-C6744B042BC5}|09_finalwork\\09_finalwork.vcxproj|D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\09_finalwork\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6430CD7D-064C-4879-AE59-C6744B042BC5}|09_finalwork\\09_finalwork.vcxproj|solutionrelative:09_finalwork\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector||{3B902123-F8A7-4915-9F01-361F908088D0}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "vector",
              "DocumentMoniker": "D:\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
              "RelativeDocumentMoniker": "..\\..\\..\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
              "ToolTip": "D:\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
              "RelativeToolTip": "..\\..\\..\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
              "ViewState": "AgIAAFAHAAAAAAAAAAAgwGEHAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-11-13T13:16:07.599Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\09_finalwork\\main.cpp",
              "RelativeDocumentMoniker": "09_finalwork\\main.cpp",
              "ToolTip": "D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\09_finalwork\\main.cpp",
              "RelativeToolTip": "09_finalwork\\main.cpp",
              "ViewState": "AgIAAKMAAAAAAAAAAAAuwMEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-13T13:14:40.401Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

09_finalwork/.vs/09_finalwork/v17/DocumentLayout.json (diff)
@@ -33,8 +33,7 @@
               "RelativeToolTip": "..\\..\\..\\VisualStudio IDE\\VC\\Tools\\MSVC\\14.41.34120\\include\\vector",
               "ViewState": "AgIAAFAHAAAAAAAAAAAgwGEHAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2024-11-13T13:16:07.599Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-13T13:16:07.599Z"
             },
             {
               "$type": "Document",
@@ -44,7 +43,7 @@
               "RelativeDocumentMoniker": "09_finalwork\\main.cpp",
               "ToolTip": "D:\\1allproject\\1168_Robot_Homework\\09_finalwork\\09_finalwork\\main.cpp",
               "RelativeToolTip": "09_finalwork\\main.cpp",
-              "ViewState": "AgIAAJkAAAAAAAAAAAAAAKQAAAAxAAAAAAAAAA==",
+              "ViewState": "AgIAAKMAAAAAAAAAAAAuwMEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-13T13:14:40.401Z",
               "EditorCaption": ""
